{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@env": ["./src/@types/.env.d.ts"] // this mapping is relative to "baseUrl"
    }
  }
}
